# spring-cloud-function-demo-maven

./: README.md  pom.xml
src/main/java/com/demo/serverless/: AWSRequestHandler.java  SpringCloudFunctionDemoMavenApplication.java  ToUpperCase.java
src/main/resources/: application.properties
src/test/java/com/demo/serverless/: SpringCloudFunctionDemoMavenApplicationTests.java
